MONGO_URI=mongodb+srv://saketh_test_user:futZemGaaw644bMG@expensetracker.5yxhjlj.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=7s0a1k3e2t3h0k0i0c3k #sakethkick in between by phone.number
PORT=5000